services: 
  api-gateway:
    build:
      dockerfile: Dockerfile.api_gateway
      context: .
    volumes:
      - ./api_gateway:/backend
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    restart: always
    ports:
      - "8000:8000"
  client_transaction:
    build:
      dockerfile: Dockerfile.client_transaction
      context: .
    volumes:
      - ./client_transaction:/backend
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8001 --reload"
    restart: always
    ports:
      - "8001:8001"

  postgres:
    image: postgres:14.2
    environment:
      POSTGRES_DB: ${P_DB}
      POSTGRES_USER: ${P_USER}
      POSTGRES_PASSWORD: ${P_PASS}
    ports:
      - "5432:5432"


  user_service:
    build:
      dockerfile: Dockerfile.user_service
      context: .
    volumes:
      - ./user_service:/backend
      - .env:/backend/.env
    #command: sh -c "alembic --config user_service/alembic.ini upgrade head && uvicorn user_service.main:app --host 0.0.0.0 --port 8080 --reload"
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8080 --reload"

    restart: always
    ports:
      - "8080:8080"